<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root focusTraversable="true" maxWidth="70.0" minHeight="70.0" minWidth="-Infinity" prefWidth="70.0" style="-fx-background-radius: 7; -fx-background-color: #3e5366; -fx-border-color: #506c86; -fx-border-radius: 7; -fx-border-width: 1.5;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="title_bar" style="-fx-alignment: CENTER;" text="Система" textFill="WHITE" BorderPane.alignment="TOP_CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="50.0" prefWidth="77.0" style="-fx-background-color: #364759;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="connector_1" layoutX="30.0" layoutY="53.0" prefHeight="7.0" prefWidth="7.0" style="-fx-background-color: BLACK; -fx-background-radius: 5;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="53.0" />
                  <AnchorPane fx:id="connector_2" layoutX="14.0" layoutY="14.0" prefHeight="7.0" prefWidth="7.0" style="-fx-background-color: BLACK; -fx-background-radius: 5;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
