<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" style="-fx-border-color: GRAY; -fx-border-width: 1;">
               <tabs>
                  <Tab closable="false" text="Библиотека">
                     <content>
                        <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
                           <content>
                              <FlowPane fx:id="libPane" prefHeight="250.0" prefWidth="380.0" style="-fx-padding: 5,5,5,5; -fx-vgap: 5; -fx-hgap: 5; -fx-background-color: WHITE;" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Label onMouseClicked="#closeStage" text="X" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
   </center>
</fx:root>
