<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion fx:id="accordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane fx:id="titledPane" animated="false" collapsible="false" text="Параметры">
               <content>
                  <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="350.0" showRoot="false">
                    <columns>
                      <TreeTableColumn fx:id="doColumn" prefWidth="185.0" sortable="false" text="DataObjectName" />
                      <TreeTableColumn fx:id="daColumn" prefWidth="125.0" sortable="false" text="DataAttributeName" />
                        <TreeTableColumn fx:id="valueColumn" prefWidth="108.0" sortable="false" text="Value" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="10.0" layoutY="10.0" onMouseClicked="#close" text="✕" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children></fx:root>
